def Points_Cible(fleche_sur_cible):
    if fleche_sur_cible==(254, 229, 163):return 16
    elif fleche_sur_cible==(255, 175, 36):return 7
    elif fleche_sur_cible==(29, 123, 107):return 19
    elif fleche_sur_cible==(255, 36, 233):return 3
    elif fleche_sur_cible==(255, 196, 0):return 17
    elif fleche_sur_cible==(113, 36, 255):return 2
    elif fleche_sur_cible==(254, 163, 175):return 15
    elif fleche_sur_cible==(36, 255, 120):return 10
    elif fleche_sur_cible==(0, 74, 123):return 6
    elif fleche_sur_cible==(87, 20, 0):return 13
    elif fleche_sur_cible==(19, 181, 168):return 4
    elif fleche_sur_cible==(73, 36, 255):return 18
    elif fleche_sur_cible==(241, 42, 95):return 1
    elif fleche_sur_cible==(255, 244, 36):return 20
    elif fleche_sur_cible==(228, 84, 84):return 5
    elif fleche_sur_cible==(109, 255, 36):return 12
    elif fleche_sur_cible==(123, 0, 109):return 9
    elif fleche_sur_cible==(36, 255, 229):return 14
    elif fleche_sur_cible==(72, 125, 68):return 11
    elif fleche_sur_cible==(255, 36, 36):return 8
    elif fleche_sur_cible==(196, 254, 237):return 32
    elif fleche_sur_cible==(68, 176, 165):return 14
    elif fleche_sur_cible==(46, 42, 31):return 38
    elif fleche_sur_cible==(179, 116, 116):return 6
    elif fleche_sur_cible==(212, 86, 241):return 34
    elif fleche_sur_cible==(180, 161, 237):return 4
    elif fleche_sur_cible==(0, 59, 56):return 30
    elif fleche_sur_cible==(100, 168, 168):return 20
    elif fleche_sur_cible==(54, 212, 56):return 12
    elif fleche_sur_cible==(247, 198, 135):return 26
    elif fleche_sur_cible==(60, 32, 61):return 8
    elif fleche_sur_cible==(64, 212, 170):return 36
    elif fleche_sur_cible==(147, 170, 31):return 2
    elif fleche_sur_cible==(233, 161, 237):return 40
    elif fleche_sur_cible==(107, 146, 200):return 10
    elif fleche_sur_cible==(113, 178, 131):return 24
    elif fleche_sur_cible==(30, 94, 57):return 18
    elif fleche_sur_cible==(110, 83, 139):return 28
    elif fleche_sur_cible==(71, 24, 24):return 22
    elif fleche_sur_cible==(184, 237, 161):return 16
    elif fleche_sur_cible==(255, 147, 64):return 48
    elif fleche_sur_cible==(123, 0, 6):return 21
    elif fleche_sur_cible==(125, 58, 123):return 57
    elif fleche_sur_cible==(133, 201, 144):return 9
    elif fleche_sur_cible==(92, 194, 9):return 51
    elif fleche_sur_cible==(244, 121, 160):return 6
    elif fleche_sur_cible==(214, 6, 114):return 45
    elif fleche_sur_cible==(227, 248, 108):return 30
    elif fleche_sur_cible==(232, 200, 231):return 18
    elif fleche_sur_cible==(135, 169, 151):return 39
    elif fleche_sur_cible==(107, 244, 171):return 12
    elif fleche_sur_cible==(133, 37, 250):return 54
    elif fleche_sur_cible==(1, 161, 77):return 3
    elif fleche_sur_cible==(59, 0, 55):return 60
    elif fleche_sur_cible==(113, 231, 225):return 15
    elif fleche_sur_cible==(58, 125, 118):return 36
    elif fleche_sur_cible==(221, 217, 104):return 27
    elif fleche_sur_cible==(172, 212, 139):return 42
    elif fleche_sur_cible==(117, 91, 70):return 33
    elif fleche_sur_cible==(151, 133, 201):return 24
    elif fleche_sur_cible==(157, 198, 138):return 25
    elif fleche_sur_cible==(247, 255, 128):return 50
    else:return 0